# Add all the test vhost config in here
<VirtualHost *:80>
  ServerAdmin webmaster@dummy-host.example.com
  ServerName www.bbpa.jpd.local

  DocumentRoot /home/jpdrawneek/Work/BPA/drupal 

    # if not specified, the global error log is used
  ErrorLog log/apache2/bpa-error_log
  CustomLog log/apache2/bpa-access_log combined

    # don't loose time with IP address lookups
  HostnameLookups Off
    # needed for named virtual hosts
  UseCanonicalName Off

    # configures the footer on server-generated documents
  ServerSignature Off
  AddType video/ogg .ogv 
  AddType video/mp4 .mp4 
  AddType video/webm .webm

  <Directory "/home/jpdrawneek/Work/BPA/drupal">    
    Options Indexes FollowSymLinks  
    AllowOverride All  
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>