# Add all the test vhost config in here
<VirtualHost *:80>
  ServerAdmin webmaster@dummy-host.example.com
  ServerName www.bbpatest.jpd.local

  DocumentRoot /var/jenkins/workspace/bpa/drupal 

    # if not specified, the global error log is used
  ErrorLog /var/log/httpd/bpa-error_log
  CustomLog /var/log/httpd/bpa-access_log combined

    # don't loose time with IP address lookups
  HostnameLookups Off
    # needed for named virtual hosts
  UseCanonicalName Off
    # configures the footer on server-generated documents
  ServerSignature Off

  <Directory "/var/jenkins/workspace/bpa/drupal">    
    Options Indexes FollowSymLinks  
    AllowOverride All  
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>